%% AVNRT PROJECT
%
clear;
close;
clc;

%------

main_path = "D:\Desktop\ANDREA\Universita\Progetti esterni\AVNRT_project\AVNRT_project"; % Add your path here
src_path = main_path + "\src"; % Make sure that the src_path exists
addpath(src_path)

%% Parameter Settings
clc;
% Expected folder hierarchy:
% main folder
%   ├── src (MUST be present and must contain set_main_parameters.m)
%   ├── Data
%   │   ├── Original
%   │   └── Processed
%   ├── Documentation
%   └── Figure
%
% NOTE: If the structure is not present, the function will create it starting
% from the main path and the SRC path
main_ambient = set_main_parameters(main_path);

%% Loading trace and feature extraction
clc;

% --- OPTIONS OF EXTRACTION ---
% Envelope features
main_ambient.feature_extraction_opt.envelope.N_env_points=30;               % number of points used to evaluate the envelope
main_ambient.feature_extraction_opt.envelope.evalutaion_method='rms';       % method of evaluation
main_ambient.feature_extraction_opt.envelope.SmoothPoints=[50,100];         % number of smooting points for the movmean [smoothing envelope, smoothing derivative]
main_ambient.feature_extraction_opt.envelope.time_window=[0.17,0.6];        % time window of interest [start, end] in [s]
main_ambient.feature_extraction_opt.envelope.mult_factor=[0.002,50*0.002];  % factor to define the derivative thresholding [positive slope, negativ slope]
main_ambient.feature_extraction_opt.envelope.factor_K=2.75;                 % factor to define the significance of a detected peak during time thrsholds cleaning (K*noise_std)

% Template matching features
main_ambient.feature_extraction_opt.TemplateMatching.template_names=["Simple","Complex"];   % Template types
main_ambient.feature_extraction_opt.TemplateMatching.time_window=[0.17,0.6];                % Time window of interest [start, end] in [s]
main_ambient.feature_extraction_opt.TemplateMatching.template_duration=0.05;                % Template duration
main_ambient.feature_extraction_opt.TemplateMatching.template_smoothing_window=5;           % Template smoothing window factor
main_ambient.feature_extraction_opt.TemplateMatching.corr_signal_smoothing_window=50;       % Correlation signal smoothing window factor

% STFT features
main_ambient.feature_extraction_opt.STFT.win_length = 64;                                   % length of the window (points): Hamming window
main_ambient.feature_extraction_opt.STFT.overlap_ratio= 3;                                  % 30% overlap between adjacent windows
main_ambient.feature_extraction_opt.STFT.nfft = 1048;                                       % Number of FFT points for frequency resolution

main_ambient.feature_extraction_opt.STFT.Low_band=[0,75]; %Hz
main_ambient.feature_extraction_opt.STFT.Medium_band=[75,150]; %Hz
main_ambient.feature_extraction_opt.STFT.High_band=[150,350]; % Hz

% Literature inspired features [Baldazzi et al., 2023]
main_ambient.feature_extraction_opt.Literature.Frag_th=0.750;                               % Threshold (%) for fragmentation computation (fixed as it is in the article)


% FEATURE EXTRACTION
% Initialization
trace_unique_idx=1;
features_set=[];

% Extraction
% for each map
    % for each subject
        % for each single rov trace

for i=1:length(main_ambient.dataset_overview.Properties.RowNames)
    for j=1:length(main_ambient.dataset_overview.Properties.VariableNames)
        for k=1:main_ambient.dataset_overview{i,j}
            trace=get_trace(main_ambient,main_ambient.dataset_overview.Properties.RowNames(i),main_ambient.dataset_overview.Properties.VariableNames(j),k);
            [features,features_names]=get_features(trace,main_ambient);

            % saving feature vector
            features_set=[features_set;[trace_unique_idx,features]];
            trace_unique_idx=trace_unique_idx+1;
        end
    end
end

% saving table
features_set=array2table(features_set);
features_set.Properties.VariableNames=cellstr(["idx",features_names]);

% cleaning
clear("i","j","k","features_names","features","trace_unique_idx")
%% Feature visualization
% Boxplots of features distribution
% feature position and value for a signal received as input from the user




