function [stft_features_vector, features_names]=get_STFT_features(trace,trace_envelope,main_ambient)

%% Extraction of STFT feature extraction options
fc=main_ambient.fc;
% STFT computation parameters
win_length = main_ambient.feature_extraction_opt.STFT.win_length;
overlap = round(win_length/main_ambient.feature_extraction_opt.STFT.overlap_ratio);
window = hamming(win_length, 'periodic');
nfft = main_ambient.feature_extraction_opt.STFT.nfft;

% Frequency sub-bands
Low_band=main_ambient.feature_extraction_opt.STFT.Low_band;
Medium_band=main_ambient.feature_extraction_opt.STFT.Medium_band; %Hz
High_band=main_ambient.feature_extraction_opt.STFT.High_band; % Hz

%% Features names vector initialization
features_names=[];

%% Spectrogram evaluation
[S, F, T, STFT] = spectrogram(trace, window, overlap, nfft, fc);

%% STFT peaks evaluation
% Based on envelope analysis
time_th = get_time_thresholds(trace,trace_envelope,main_ambient);

STFT_peaks_positions=get_STFT_peaks(trace,time_th,T);

%% FIRST BLOCK: peaks are evaluate in order of magnitude
STFT_peaks_positions=sortrows(STFT_peaks_positions,1,"descend","MissingPlacement","last");

end